In [1]:
import pandas as pd
import numpy as np

In [2]:
movies=pd.read_csv('movies_new.csv')
movies

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [3]:
drop=['tagline','budget','homepage','keywords','original_language','original_title','overview','popularity','production_companies','production_countries','release_date','revenue','runtime','spoken_languages','status','vote_average','vote_count']
movies=movies.drop(drop,axis=1)

In [4]:
from sklearn.feature_extraction.text import CountVectorizer
x=CountVectorizer(max_features=5000)

In [5]:
vector=x.fit_transform(movies['genres']).toarray()

In [37]:
a=pd.DataFrame(vector)
a

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
0,0,0,0,0,0,0,1,1,0,0,...,0,0,0,4,0,1,0,0,0,0
1,0,0,0,0,0,0,1,1,0,0,...,0,0,0,3,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,3,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,4,0,0,1,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,3,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,0,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
4799,0,1,0,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,0,0,0
4800,0,1,0,0,0,1,0,0,0,1,...,1,0,0,4,1,0,0,1,0,0
4801,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4802,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [6]:
vector[0]

array([0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0],
      dtype=int64)

In [7]:
vector.shape

(4803, 44)

In [8]:
x.get_feature_names_out()

array(['10402', '10749', '10751', '10752', '10769', '10770', '12', '14',
       '16', '18', '27', '28', '35', '36', '37', '53', '80', '878',
       '9648', '99', 'action', 'adventure', 'animation', 'comedy',
       'crime', 'documentary', 'drama', 'family', 'fantasy', 'fiction',
       'foreign', 'history', 'horror', 'id', 'movie', 'music', 'mystery',
       'name', 'romance', 'science', 'thriller', 'tv', 'war', 'western'],
      dtype=object)

In [9]:
from sklearn.metrics.pairwise import cosine_similarity

In [10]:
similar=cosine_similarity(vector)
similar.shape

(4803, 4803)

In [11]:
similar[0]

array([1.        , 0.95636507, 0.8926074 , ..., 0.7804878 , 0.        ,
       0.62469505])

In [12]:
movies[movies['title'] == 'The Lego Movie'].index[0]

744

In [13]:
def recommend(x):
    index =movies[movies['title']==x].index[0]
    distances = sorted(list(enumerate(similar[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(movies.iloc[i[0]].title,movies.iloc[i[0]].id)

In [14]:
recommend('Avatar')

Superman Returns 1452
Man of Steel 49521
X-Men: Days of Future Past 127585
Jupiter Ascending 76757
The Wolverine 76170

In [15]:
import pickle
movies

,genres,id,title
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,Avatar
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,Pirates of the Caribbean: At World's End
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,Spectre
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,The Dark Knight Rises
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,John Carter
...,...,...,...
4798,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,El Mariachi
4799,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,Newlyweds
4800,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,"Signed, Sealed, Delivered"
4801,[],126186,Shanghai Calling
4802,"[{""id"": 99, ""name"": ""Documentary""}]",25975,My Date with Drew

In [16]:
pickle.dump(movies.to_dict(),open('movie_dict.pkl','wb'))

In [17]:
movies

,genres,id,title
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,Avatar
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,Pirates of the Caribbean: At World's End
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,Spectre
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,The Dark Knight Rises
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,John Carter
...,...,...,...
4798,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,El Mariachi
4799,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,Newlyweds
4800,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,"Signed, Sealed, Delivered"
4801,[],126186,Shanghai Calling
4802,"[{""id"": 99, ""name"": ""Documentary""}]",25975,My Date with Drew

In [18]:
pickle.dump(similar,open('similarity.pkl','wb'))

In [19]:
movies=pd.read_csv('movies_new.csv')
movies

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [20]:
drop=['tagline','budget','genres','homepage','keywords','original_language','original_title','overview','popularity','production_companies','production_countries','release_date','revenue','runtime','spoken_languages','status']
movies=movies.drop(drop,axis=1)
movies

,id,title,vote_average,vote_count
0,19995,Avatar,7.2,11800
1,285,Pirates of the Caribbean: At World's End,6.9,4500
2,206647,Spectre,6.3,4466
3,49026,The Dark Knight Rises,7.6,9106
4,49529,John Carter,6.1,2124
...,...,...,...,...
4798,9367,El Mariachi,6.6,238
4799,72766,Newlyweds,5.9,5
4800,231617,"Signed, Sealed, Delivered",7.0,6
4801,126186,Shanghai Calling,5.7,7
4802,25975,My Date with Drew,6.3,16

### Popularity Based Recommendation System

Weighted Rating(WR)=[vR/(v+m)]+[mC/(v+m)]
where,
v is the number of votes for the movie;
m is the minimum votes required to be listed in the chart;
R is the average rating of the movie; and
C is the mean vote across the whole report.
Now we find the values of v,m,R,C.

In [21]:
C= movies['vote_average'].mean()
m= movies['vote_count'].quantile(0.9)

In [22]:
q_movies = movies.loc[movies['vote_count'] >= m]

In [23]:
q_movies

,id,title,vote_average,vote_count
0,19995,Avatar,7.2,11800
1,285,Pirates of the Caribbean: At World's End,6.9,4500
2,206647,Spectre,6.3,4466
3,49026,The Dark Knight Rises,7.6,9106
4,49529,John Carter,6.1,2124
...,...,...,...,...
4291,176,Saw,7.2,2184
4300,500,Reservoir Dogs,8.0,3697
4302,429,"The Good, the Bad and the Ugly",8.1,2311
4337,103,Taxi Driver,8.0,2535
4602,389,12 Angry Men,8.2,2078

In [24]:
q_movies.shape

(481, 4)

In [25]:
q_movies['score']=np.zeros(len(q_movies))

C:\Users\91962\AppData\Local\Temp\ipykernel_12380\3087242803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q_movies['score']=np.zeros(len(q_movies))

In [26]:
q_movies=q_movies.reset_index()

In [27]:
for i in range(len(q_movies)):
    R = q_movies['vote_average'][i]
    v = q_movies['vote_count'][i]
    q_movies['score'][i] = (v / (v + m) * R) + (m / (m + v) * C)

C:\Users\91962\AppData\Local\Temp\ipykernel_12380\3966454712.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q_movies['score'][i] = (v / (v + m) * R) + (m / (m + v) * C)

In [28]:
q_movies.head(20)

,index,id,title,vote_average,vote_count,score
0,0,19995,Avatar,7.2,11800,7.050669
1,1,285,Pirates of the Caribbean: At World's End,6.9,4500,6.665696
2,2,206647,Spectre,6.3,4466,6.239396
3,3,49026,The Dark Knight Rises,7.6,9106,7.346721
4,4,49529,John Carter,6.1,2124,6.096368
5,5,559,Spider-Man 3,5.9,3576,5.965250
6,6,38757,Tangled,7.4,3330,6.934805
7,7,99861,Avengers: Age of Ultron,7.3,6767,7.041968
8,8,767,Harry Potter and the Half-Blood Prince,7.4,5293,7.062856
9,9,209112,Batman v Superman: Dawn of Justice,5.7,7004,5.781535
10,11,10764,Quantum of Solace,6.1,2965,6.097004
11,12,58,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,6.764419
12,13,57201,The Lone Ranger,5.9,2311,5.985142
13,14,49521,Man of Steel,6.5,6359,6.408538
14,16,24428,The Avengers,7.4,11776,7.223399
15,17,1865,Pirates of the Caribbean: On Stranger Tides,6.4,4948,6.316611
16,18,41154,Men in Black 3,6.2,4160,6.166953
17,19,122917,The Hobbit: The Battle of the Five Armies,7.1,4760,6.819206
18,20,1930,The Amazing Spider-Man,6.5,6586,6.411002
19,22,57158,The Hobbit: The Desolation of Smaug,7.6,4524,7.164317

In [29]:
q_movies=q_movies.sort_values(by='score',ascending=False)

In [30]:
q_movies = q_movies.reset_index(drop=True)
q_movies

,index,id,title,vote_average,vote_count,score
0,1881,278,The Shawshank Redemption,8.5,8205,8.059258
1,662,550,Fight Club,8.3,9413,7.939256
2,65,155,The Dark Knight,8.2,12002,7.920020
3,3232,680,Pulp Fiction,8.3,8428,7.904645
4,96,27205,Inception,8.1,13752,7.863239
...,...,...,...,...,...,...
476,41,44912,Green Lantern,5.1,2487,5.521697
477,337,47964,A Good Day to Die Hard,5.2,3493,5.507643
478,193,82700,After Earth,5.0,2532,5.459420
479,91,47933,Independence Day: Resurgence,4.9,2491,5.406234
480,242,166424,Fantastic Four,4.4,2278,5.155730

In [31]:
q_movies=q_movies[q_movies.index<12]

In [32]:
q_movies

,index,id,title,vote_average,vote_count,score
0,1881,278,The Shawshank Redemption,8.5,8205,8.059258
1,662,550,Fight Club,8.3,9413,7.939256
2,65,155,The Dark Knight,8.2,12002,7.920020
3,3232,680,Pulp Fiction,8.3,8428,7.904645
4,96,27205,Inception,8.1,13752,7.863239
5,3337,238,The Godfather,8.4,5893,7.851236
6,95,157336,Interstellar,8.1,10867,7.809479
7,809,13,Forrest Gump,8.2,7927,7.803188
8,329,122,The Lord of the Rings: The Return of the King,8.1,8064,7.727243
9,1990,1891,The Empire Strikes Back,8.2,5879,7.697884
10,262,120,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,7.667341
11,2912,11,Star Wars,8.1,6624,7.663813

In [33]:
drop=['vote_average','vote_count','score']
q_movies=q_movies.drop(drop,axis=1)
q_movies

    index      id                                              title
0    1881     278                           The Shawshank Redemption
1     662     550                                         Fight Club
2      65     155                                    The Dark Knight
3    3232     680                                       Pulp Fiction
4      96   27205                                          Inception
5    3337     238                                      The Godfather
6      95  157336                                       Interstellar
7     809      13                                       Forrest Gump
8     329     122      The Lord of the Rings: The Return of the King
9    1990    1891                            The Empire Strikes Back
10    262     120  The Lord of the Rings: The Fellowship of the Ring
11   2912      11                                          Star Wars

In [34]:
pickle.dump(q_movies.to_dict(),open('popular.pkl','wb'))

In [35]:
data = pickle.load(open('popular.pkl', 'rb'))

# create a new dataframe from the loaded data
q_movies = pd.DataFrame.from_dict(data)
q_movies

    index      id                                              title
0    1881     278                           The Shawshank Redemption
1     662     550                                         Fight Club
2      65     155                                    The Dark Knight
3    3232     680                                       Pulp Fiction
4      96   27205                                          Inception
5    3337     238                                      The Godfather
6      95  157336                                       Interstellar
7     809      13                                       Forrest Gump
8     329     122      The Lord of the Rings: The Return of the King
9    1990    1891                            The Empire Strikes Back
10    262     120  The Lord of the Rings: The Fellowship of the Ring
11   2912      11                                          Star Wars